# BrowserStack properties
browserstack.browser_version=49.0
browserstack.browser=chrome
browserstack.os=Windows
browserstack.os_version=10
browserstack.build=Sample Serenity Tests

# Other Serenity Properties
serenity.project.name=Demo Project using Serenity and JUnit

serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.use.unique.browser=false
serenity.test.root=net.thucydides.showcase.junit.features


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=AFTER_EACH_STEP
